<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM - Niograph</title>
    <style>
        body {
            background-color: #0600ba;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .company-name {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #ffffff;
        }
        .button-container {
            display: flex;
            gap: 60px;
            margin-top: 20px; /* Add margin to create space for the images */
        }
        .button {
            padding: 10px 20px;
            background-color: #00055d;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #ff0000;
        }
        .image-container {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            width: 150px; /* Set a fixed width for the image container */
             /* Center the image container */
        }
        .image { /* Set a maximum width for the images */
            height: 6.7cm;
            width: 10cm;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="company-name">AN INTEGRATION OF ZOHO CRM </h1>
        <h1 class="company-name">WITH NIOGRAPH </h1>
        <div class="image-container">
            <img class="image" src="../static/images/zoho.svg" alt="New Image">
        </div>
        <div class="button-container">
            <a class="button" href="{{ url_for('signup') }}">Sign up</a>
            <a class="button" href="{{ url_for('login') }}">Sign in</a>
        </div>
    </div>
</body>
</html>
